body
  background: white
  font-family: 'Roboto Mono', monospace
  font-size: 16px
  font-weight: 250px
.site-container
  width: 100vw
  margin: auto

@media (max-width: 2400px)
  .site-container
    width: 90vw
