.page-content
  width: 80vw
  margin: 30px
  h1
    line-height: 1.5
    color: black
    font:
      size: 30px
      weight: 300
  p
    line-height: 1.5
    font:
      size: 16px

@media (max-width: 2400px)
  .page-content
    width: 80vw
