.thumb-container
  max-width: 2400px
  margin: 30px auto 0px
  padding: 0px
  +clearfix
  .thumb-unit
    box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23)
    cursor: pointer
    display: block
    width: 80vw
    height: 80vh
    margin: 0px 0px 30px
    position: relative
    overflow: hidden
    background:
      position: center center
      repeat: no-repeat
      size: cover
    // .thumb-overlay
    //   +position(absolute, 100% 0px null 0px)
    //   height: 100%
    //   background: fade-out(#504e4e, 0.1)
    //   text-align: center
    //   +transition
    //   +display(flex)
    //   +align-items(center)
    //   +justify-content(space-around)
    //   strong
    //     display: block
    //     padding: 40px
    //     color: white
    //     line-height: 1.2
    //     font:
    //       size: 40px
    //       weight: 300
    // &:hover .thumb-overlay
    //   +position(absolute, 0px 0px null 0px)

@media (max-width: 2400px)
  .thumb-container
    max-width: 80vw
    .thumb-unit
      width: 80vw
      height: 80vh
